<!DOCTYPE html>
<html>
    <head>
        <title>Grainer-Home</title>
        <link rel="icon" href="https://uploads.scratch.mit.edu/projects/thumbnails/571482642.png" />
        <style>
            h2 {
                text-align: center;
            }
        </style>
        <style>
            p {
                text-align: center;
            }
            .1 {
              	background-image: url("https://uploads.scratch.mit.edu/projects/thumbnails/569348056.png");
              	background-position: center;
                background-size: cover;
              	color:black;
              	transition:0.9s;
            .1:hover {
                background-image: url("https://uploads.scratch.mit.edu/projects/thumbnails/569348056.png") linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
                background-position: center;
                background-size: cover;
                color: white;
            }
             .2 {
                background-image: url("https://uploads.scratch.mit.edu/projects/thumbnails/569348056.png");
                background-position: center;
                background-size: cover;
                color:black;
                transition:0.9s;
            .2:hover {
                background-image: url("https://cdn2.scratch.mit.edu/get_image/project/571131756_282x210.png") linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
                background-position: center;
                background-size: cover;
                color: white;
            }
            .3 {
                background-image: url("https://uploads.scratch.mit.edu/projects/thumbnails/571874842.png");
                background-position: center;
                background-size: cover;
                color:black;
                transition:0.9s;
            .3:hover {
                background-image: url("https://uploads.scratch.mit.edu/projects/thumbnails/571874842.png") linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
                background-position: center;
                background-size: cover;
                color: white;
            }
        </style>

        <h2 style="font-family: verdana;">About</h2>
        <p style="font-family: Arial; font-size: 25px; color: Grey;">Grainer is a private software development hub</p>

        <h2 style="font-family: verdana;">Products</h2>
        <p style="font-family: Arial; font-size: 25px; color: Grey;">we're currently mainly working on Mobile apps and websites</p>
    </head>

    <body>
        <a href="https://s-vishwaja.github.io/Study_Space/" class="1">
            <div title="Study Space"></div>
        </a>

        <a href="https://gallery.appinventor.mit.edu/?galleryid=85150bd9-cfb9-4b9f-b0f7-6372ae616c66" class="2">
            <div></div>
            <!-- There I didn't know it's alt/title text. -->
        </a>

        <a href="" class="3">
            <div></div>
            <!-- There I didn't know it's alt/title text. -->
        </a>
    </body>
</html>
